package tech.ewrey._29;

public class _29 {

    public static void main(String[] args) {
//        System.out.println(divide(10, 3));
//        System.out.println(divide(7, -3));
//        System.out.println(divide(1, 1));
//        System.out.println(divide(-2147483648, -1));
//        System.out.println(divide(2147483647, 2));
        System.out.println(divide(-2147483648, 2));
    }

    /*
        Деление это вариант поиска множителя для значения, при умножении на которое получается делимое число
        10/3 = 3 * x, где x то что мы найти должны, мы знаем что 10 / 3 = 3.333, в нашем случае это 3, поскольку мы
            округляем вниз, но есть интересная закономерность, или даже несколько:
        1. Нам нужно найти число, которое строго меньше делимого, при 10 / 3 = 3 * x, x всегда < 10
        2. Если мы делим на отрицательное, 10 / -3 = -3.333 ~ -3, то наше число никогда по модулю не больше 10

        То есть все что нам нужно, это найти такое число, при умножение которого на 3 мы получим что-то меньше 10
        Изначально берем 10, 10 * 3 = 30, много
        10-- = 9
        ...
        Берем 4, 4 * 3 = 12, много
        4-- = 3
        Берем 3, 3 * 3 = 9, мало, первое мало, наше число
     */
    public static int divide(int dividend, int divisor) {
        long a = dividend;
        long b = divisor;
        return Integer.parseInt(new Long(a / b).toString());
    }

}
